-- CMN 
-- exercise 1

note = C 
note.play 

10 do
	note.play
	1.wait;
end

scale = [C, C#, F, G, G#] -- ambasel

while (notbored == true) do
	scale.choose.play(lefthand) -- choose a random note from the scale
	[0.5, 1].choose.wait;
end

while (lefthand.playing == true) do
	(scale+12).choose.play(righthand)
	[0.5, 1].choose.wait;
end

inf do
	if(audience.clapping == true) {
		tempo = tempo + 1; -- people clapping? you speed up the tempo
		1.wait;
	}
end

player.stopAll -- stop the madness

while(notesleft) do 
	scale = scale + 1; -- scale is a whole note higher than it was
	scale.play -- arpeggio
end


if(tired) {
	mallet.rotate;
	while(tired){
		glissando.updown; -- play as if someone is not listening
	}
}
